/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package se.birdcroft.ikassan;

public final class R {
    public static final class array {
        public static final int balance_status_grade=0x7f050003;
        /**  Main sections headers 
         */
        public static final int main_sections_array=0x7f050000;
        /**  Main summeries headers 
         */
        public static final int main_summaries_array=0x7f050002;
        /**  Main activities headers 
         */
        public static final int main_titles_array=0x7f050001;
        /**  Main summeries headers 
         */
        public static final int period_details_sections=0x7f050004;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int TextView01=0x7f0a0019;
        public static final int action_settings=0x7f0a002c;
        public static final int btn_add_category=0x7f0a0002;
        public static final int btn_add_outgoings=0x7f0a0003;
        public static final int btn_cancel_category=0x7f0a0017;
        public static final int btn_cancel_outgoing=0x7f0a001c;
        public static final int btn_income_cancel=0x7f0a001f;
        public static final int btn_income_save=0x7f0a0020;
        public static final int btn_period_details=0x7f0a0013;
        public static final int btn_save_category=0x7f0a0018;
        public static final int btn_save_outgoing=0x7f0a001d;
        public static final int btn_scan=0x7f0a0005;
        public static final int btn_show_period=0x7f0a000c;
        public static final int elv_details=0x7f0a0021;
        public static final int et_category_title_field=0x7f0a0016;
        public static final int et_income_total=0x7f0a001e;
        public static final int et_outgoing_name_field=0x7f0a001a;
        public static final int et_outgoing_total_field=0x7f0a001b;
        public static final int line_1=0x7f0a0008;
        public static final int line_2=0x7f0a000b;
        public static final int list_item_icon=0x7f0a0029;
        public static final int list_item_section_text=0x7f0a0027;
        public static final int list_item_summary=0x7f0a002b;
        public static final int list_item_title=0x7f0a002a;
        public static final int lv_details=0x7f0a0014;
        public static final int lv_main_activities=0x7f0a0001;
        public static final int space_01=0x7f0a0028;
        public static final int sv_camera=0x7f0a0004;
        public static final int textView1=0x7f0a0015;
        public static final int tv_balance_left=0x7f0a0009;
        public static final int tv_balance_tot=0x7f0a000a;
        public static final int tv_grp_headerTitle=0x7f0a0022;
        public static final int tv_grp_headerTotal=0x7f0a0023;
        public static final int tv_grp_itemTitle=0x7f0a0025;
        public static final int tv_grp_itemTotal=0x7f0a0026;
        public static final int tv_main_tvHeader=0x7f0a0000;
        public static final int tv_period_balance=0x7f0a0011;
        public static final int tv_period_balance_tot=0x7f0a0012;
        public static final int tv_period_in_total=0x7f0a000e;
        public static final int tv_period_income=0x7f0a000d;
        public static final int tv_period_month=0x7f0a0006;
        public static final int tv_period_out_total=0x7f0a0010;
        public static final int tv_period_outgoings=0x7f0a000f;
        public static final int tv_period_year=0x7f0a0007;
        public static final int view1=0x7f0a0024;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_registrate_category=0x7f030001;
        public static final int activity_registrate_outgoings=0x7f030002;
        public static final int activity_scan_receipt=0x7f030003;
        public static final int activity_show_balance=0x7f030004;
        public static final int activity_show_period=0x7f030005;
        public static final int dialog_add_category=0x7f030006;
        public static final int dialog_add_outgoing=0x7f030007;
        public static final int dialog_income=0x7f030008;
        public static final int fragment_period_details=0x7f030009;
        public static final int fragment_show_period=0x7f03000a;
        public static final int list_details_header=0x7f03000b;
        public static final int list_details_item=0x7f03000c;
        public static final int list_section=0x7f03000d;
        public static final int main_list_item=0x7f03000e;
    }
    public static final class menu {
        public static final int app_preferense=0x7f090000;
        public static final int balance=0x7f090001;
        public static final int main=0x7f090002;
        public static final int registrate_category=0x7f090003;
        public static final int scan_receipt=0x7f090004;
        public static final int settings=0x7f090005;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int activity_main_header=0x7f070003;
        public static final int app_name=0x7f070000;
        public static final int balance_left=0x7f07000e;
        public static final int balance_show_period=0x7f07000d;
        /**  Standard buttons text 
         */
        public static final int button_add=0x7f07000f;
        public static final int button_cancel=0x7f070011;
        public static final int button_save=0x7f070010;
        public static final int button_scan=0x7f070029;
        public static final int conf_category_header=0x7f070026;
        public static final int conf_outgoing_header=0x7f070025;
        public static final int dialog_add_category_name=0x7f070020;
        public static final int dialog_add_category_title=0x7f070023;
        public static final int dialog_add_outgoing_name=0x7f070021;
        public static final int dialog_add_outgoing_title=0x7f070024;
        public static final int dialog_add_outgoing_total=0x7f070022;
        public static final int dialog_income_btn_cancel=0x7f070007;
        public static final int dialog_income_btn_save=0x7f070008;
        public static final int dialog_income_description=0x7f070006;
        public static final int dialog_income_icon_cdescription=0x7f070005;
        /**  Income dialog text 
         */
        public static final int dialog_income_title=0x7f070004;
        public static final int hello_world=0x7f070028;
        public static final int list_item_icon_cdescription=0x7f070002;
        public static final int period_balance=0x7f07000b;
        public static final int period_income=0x7f07000a;
        /**  Period strings 
         */
        public static final int period_outgoings=0x7f070009;
        public static final int period_show_details=0x7f07000c;
        public static final int prefs_balance_status_bad=0x7f07001d;
        public static final int prefs_balance_status_good=0x7f07001e;
        public static final int prefs_balance_status_ok=0x7f07001f;
        public static final int prefs_cat_balance_status_sum=0x7f07001c;
        public static final int prefs_cat_balance_status_title=0x7f07001b;
        public static final int prefs_cat_period_summary=0x7f070014;
        public static final int prefs_cat_period_title=0x7f070013;
        public static final int prefs_force_mode=0x7f070012;
        public static final int prefs_force_mode_off=0x7f070018;
        public static final int prefs_force_mode_off_sum=0x7f070016;
        public static final int prefs_force_mode_on=0x7f070017;
        public static final int prefs_force_mode_on_sum=0x7f070015;
        public static final int prefs_force_mode_sum=0x7f07001a;
        public static final int prefs_force_mode_title=0x7f070019;
        public static final int title_activity_scan_receipt=0x7f070027;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int prefs=0x7f040000;
    }
}
